#UTILS
anonym_password = '3?g*(e)<v+GIS+f6'
regex = "^(?=.{8,})(?=.*[a-z])(?=.*[A-Z])(?=.*[^\w\d]).*$"
#DB
password_db = 'Volkeno@2023!'
#DJANGO
secret_key = 'im27_&0%!on9@^l7qt7h5pe8hxqfopbs6y02@@ke(zwko9@)tp'
#PUSHSER ID
app_id='1442477'
key='49cdb69958f276df662a'
secret='47af62bb60fc33de95f7'
#Email config
EMAIL_HOST_PASSWORD = 'h?{UQV91JfEf'

#INTECH KEY
API_KEY= '98AC5CAD-BF49-4DC5-8D2C-335298D596D4'