upstream hello_django {
    server web:8223;
}

server {

    listen 80;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 1000M;
    }
    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }
    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }

}
